{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "on",
  "editor.wordWrap": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.autoSave": "off",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.compile.nullAnalysis.mode": "automatic"
}
